<!DOCTYPE html>
  <html>
    <head>
      <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <link href="portfolio.css" rel="stylesheet" type="text/css" media="all">
      <title>Portfolio</title>
    </head>
    <body class="background">
    <div class="jumbotron">
      <div class="container">
        <!--<div class=row>-->
          <div class="page-header">
            <h2 class="h2">Meredith Alcorn's Portfolio</h2>
            <div class="col-xs-12">
                <img src="img/yoga.jpg">
      </div>
            <!--</div>-->
            <div class="jumbotron">
              <div class="nav nav-pills">
                <p class="boxp1"><p id="colorParagraph"><strong>I have been many things: <span style=color:black>an EMT, a server, a sales representativ</span>e, and arguably a <span style=color:black>pseudo-therapist to</span> friends, acquaintances, <span style=color:black>and strangers.  But, seriously, I have ha</span>d a wide array of experiences from these different <span style=color:black>jobs that range from patient care and</span> strict adherence to protocols, to customer service, team-building and active listening.  <span style=color:#black>One interesting</span> fact about me is I lived on a yoga ashram for a month.  It changed <span style=color:#black>my perception of how I should be</span> <em>thinking, working,</em> and <em>living</em>; to work and live without expectations, but for the sake of the experience.</strong></p>
                </p>
              </div>
            </div>
          </div>

      <div class="row">
        <header class="page-header">
        <div class="col-lg-4"><h3>Very basic things I have done so far:</h3>
      </div>
        </header>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <ul class="nav nav-pills">
            <li>
                <button type="button" class="btn btn-danger"><a href="https://github.com/mmalcorn/animal-shelter.git">Animal Shelter</a>
                </button>
              <li>A webpage of pets that uses media commands to change the background color at a certain pixel width, and page break at certain points.
            </li>
        </div>
        <div class="col-lg-4">
            <li class="nav nav-pills">
                <button type="button" class="btn btn-warning"><a href="https://github.com/mmalcorn/interior-decor.git">Interior Decor</a>
                </button>
              Site that used HTML/CSS to display images of a home that underwent construction with before, during, and after photos.
          </li>
        </div>
        <div class="col-lg-4">
          <li class="nav nav-pills">
            <button type="button" class="btn btn-"><a href="https://github.com/mmalcorn/Wealthy.git">Wealthy Island</a>
            </button>
          A webpage that is supposed to show interesting activities and things to do at a resort with a series of links to other websites.
          </li>
        </div>
        </ul>
      </div>

    <div>
      <img class="size1" src="http://onehdwallpaper.com/wp-content/uploads/2015/07/Free-Download-Mountain-Hd-Wallpapers.jpg">
    </div>

      <div class="col-sm-12">
          <div class="jumbotron">
            <p class="boxp1">
          <strong>I chose to take an <span style=color:red>intensive course on programming</span> after I finished a course on computers at Atlantic Cape Community College.  I have always loved computers, but never had the opportunity to take a class to discover and unlock this latent passion.  Any time I can delve deeply into understanding the structure of how something works, I find satisfaction.  After taking that class I decided I would begin a programmming/coding bootcamp at <strong>Epicodus</strong> before I start my bachelor's degree <span style=color:red>in computer science.</span></strong>
            </p>
          </div>
      </div>

    <div class="col-sm-4">
      <ul class="ul">
        <div class="nav nav-pills">
        <h2>
          <li>Other things I enjoy:</li>
          <li>Writing poetry and thinking up fiction</li>
          <li>Running and meditation</li>
          <li>Learning by reading and communication</li>
        </h2>
      </ul>
      </div>
    </div>



</div>
  </body>
    </html>
